# List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
tasks:
  - name: terminal 1 
    init: pip install -r requirements.txt
    command: yarn add bootstrap jquery popper.js ; mv node_modules/ lesFilms/static/ ; python3 manage.py migrate ; python3 lesFilms/scrap.py ;  python3 manage.py loaddata realisateurs.json ;  python3 manage.py loaddata films.json ; python3 manage.py runserver

# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
ports:
  - port: 3000
    onOpen: open-preview
